<!DOCTYPE html>

<html>

<head>
	<title>Jhonter Villan - Web Developer Portfolio</title>

	<meta data-n-head="true" charset="utf-8"/>
	<meta data-n-head="true" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<meta data-n-head="true" name="format-detection" content="telephone=no"/>
	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio"/>
	<meta data-n-head="true" name="theme-color" content="#000000" />
	<meta data-n-head="true" name="google" value="notranslate" />
	<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
	<meta data-n-head="true" name="robots" content="index,follow" />
	<meta data-n-head="true" property="og:title" content="Sylvan Cahilog Web Developer Portfolio" />

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 

	<!-- Font Awesome for Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./style.css">

</head>

<body>

	<main>
		<div class="container">
			<div class="overview">

				<h1 class="fullname">Jhonter Villan</h1>
				<p class="job-title">Web Developer</p>
				<hr>
			<p class="description">I am a Tuitt Bootcamper.</p>		
				<div class="works">
					<h2>Projects</h2>
					<a href="https://jawo-tuitt.gitlab.io/the-weeknd-page" target="_blank">	<i class="far fa-folder"></i> </a>
					<a href="#"><i class="far fa-folder-open"></i></a>
					<a href="#">	<i class="far fa-folder-open"></i> </a>
				</div>
				<div class="social-media">
					<a href="https://www.facebook.com/jhontervillan" target="_blank"><i class="fab fa-facebook-square"></i></a>
					<a href="https://gitlab.com/jawo-tuitt" target="_blank"><i class="fab fa-gitlab"></i></a>
					<a href="https://www.instagram.com/_jeewuu/" target="_blank"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="ad">Learn Web Development at <a href="http://tuitt.com" target="_blank"> Tuitt </a></div>

			</div>

			<div class="image-container">
				<img src="./me.jpeg">

			</div>

		</div>
	</main>

</body>

</html>